<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />        
    <link rel="stylesheet" href="./styles/style.css">
    <script defer src="./js/app.js"></script>
</head>
<body>

    <header>
        <div class="bar">
            <ul class="nav">
                <li><a href="#home">Accueil</a></li>
                <li><a href="#projets">Projets</a></li>
                <li><a href="#competence">Compétence</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>


    </header>
    <section id="home">
        <h1>Developpeur Web</h1>
        <p>Je suis intégrateur web spécialisé en React, créant des interfaces modernes et réactives pour offrir une expérience utilisateur fluide et agréable.</p>
        <img src="./assets/humain/Mence.webp" alt="Mencé Steven photo de profil">
    </section>

    
    <section id="projets">
        <h2>Mes projets</h2>
        <div class="carousel">
                <div class="carousel-slides"></div>
                <button class="carousel-button prev" aria-label="Précédent">❮</button>
                <button class="carousel-button next" aria-label="Suivant">❯</button>
        </div>
    
    </section>
        

    

    <section id="competence">
        <h2>Voici mes compétences</h2>
        <p class="evolution">
            Je suis passionné par le développement web et je continue à apprendre de nouvelles technologies. Mes compétences sont en constante évolution pour répondre aux besoins du domaine.
        </p>
        <div class="attribue">
        <div><i class="fa-brands fa-html5"></i><p>HTML</p></div>
        <div><i class="fa-brands fa-css3-alt"></i><p>CSS</p></div>
        <div><i class="fa-brands fa-js"></i><p>JS</p></div>    
        <div><i class="fa-brands fa-sass"></i><p>Sass</p></div>
        <div><i class="fa-brands fa-react"></i><p>React</p></div>        
        <div><i class="fa-brands fa-figma"></i><p>Figma</p></div>
        <div><i class="fa-brands fa-github"></i><p>GitHub</p></div>
        </div>
    </section>

    <section id="contact">
        <h2>Pour me contacter</h2>
        <p>Nous pouvons discuter de votre projet. N'hésitez pas à m'envoyer un message :</p>
    
        <div class="contact-links">

            <a href="mailto:steven.mence@proton.me?subject=Demande%20d'information&body=Bonjour,%20je%20souhaite%20en%20savoir%20plus%20sur%20vos%20services." 
               target="_blank" 
               rel="noopener noreferrer" 
               class="contact-link">
                <i class="fa-solid fa-envelope"></i> Envoyez-moi un e-mail
            </a>
            
            <a href="https://wa.me/33782942866?text=Bonjour%20je%20suis%20intéressé%20par%20vos%20services" 
               target="_blank" 
               rel="noopener noreferrer" 
               class="contact-link">
                <i class="fa-brands fa-whatsapp"></i> Contactez-moi sur WhatsApp
            </a>
        </div>
    </section>

    <footer>
        <div class="footer-content">
            <p>&copy; 2024 Mencé Steven. Tous droits réservés.</p>
            <div class="social-links">
                <a href="https://www.linkedin.com/in/mence-steven" target="_blank" rel="noopener noreferrer">
                    <i class="fa-brands fa-linkedin"></i> LinkedIn
                </a>
                <a href="https://github.com/mence-steven" target="_blank" rel="noopener noreferrer">
                    <i class="fa-brands fa-github"></i> GitHub
                </a>
            </div>
        </div>
    </footer>
    
    
</body>
</html>